apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-credentials
  namespace: ci
spec:
  encryptedData:
    password: AgC75rp4sLYYEOWvaNJuT2CdqdIWTwKCu/c5rQwh+5ZJjfbLLAnlTTDq1VaXyj1KLg0Lel3PmPNo9NBBQFuVA2QFVL0MyW2sWFjl0MJ7gx+YFu3rRg/a3elCulLeJxesR6f+PpuKIIU3GHV3OKNZa6yr8/W9mFsjM5Y0VO8x2I5+ygAe0k5XRxWaSG9RBew6928hcS3S8ogjEyt6ktHh284k/BhDGqaWOvC/hZkdgpcOiR5+oKrpX5MpLOXz9eNog+o/vNb0Pjhl3shd+VDT29CzwJVG00XJrELzP4yNM4U0SGv2S4m5i+9/kumuCEgjuu1SckXGDu3bUi0hkObIXwZqxj31qeioiNq92acq4y2jv3o7OpG1UP5V2SfgBqj7VyikAqJG/zVxzOqHhVDDe7iMoXCPrI4PDCNX20X/s+WrJMIkHfljBhHfsUFPWi41eIl4QWnLh+sPjDC8+NG4pJBQZ6zGT39yBhmBaIQssU3nMhQdTBXbRNnq3jG5Njqafnnz6GUs9rF0VwZXm7yM3jK1Ipns2HRIk5q1ys5hwkDfXK5Pt5GXsAidPxWVEH52zFd3Bp00dmyza4oHGT4qFMVtuslLI4dkk911lA2njPEpJRcVAw+rxpHhxr5BHfBb4fuScm3oHPv9rETeEKuea2zeFenotrAjoQA9PePVk43LuY777ha+eHnMCneh3xRFQgZa2O/ScM3qJKQuSs/z27rMLbzVkThEmgsYhHN2OCHvXTUrUa+MzQsK
    username: AgCD3wU2sP8wSxs+t0AnmkEygL3vKhg68UHNwoQE6kNPJHTxLvTVU1z1rMo+bqgmG2URXx/YJwXQAOCLa6yUXJ2s4HbN7ksLNvr1Qy8UaFyGr5PuPTNG0lhSDlQmxHE2b9L+8WJdpOgm9U6PSD42ybRNlZz7oViDDqBdOYHHL00N1Qwb/DlJBDvzDeBl687qpQx6sgfxyipGklCmtA2Afw25y8j3xFDNEQL3xk+HaZByUHEgDYgI1h1ht1aHqqCYn7URo3LHGegcG5ncn9sOFuuD1FBLwiFXLf3ZIDH/eZgb6ElrIvIxZl3LOdWaMBKzs3XNI10PsaEhZ/cHv1g80f5I3be74gz2ZSwmy63jQ84CoGOVZR4MpRigIjbnOYPK9PolCQUB02qhvCXFIeZyrmusOZj0V/lrHMvmvtGWMsYn+sWvcEXfVLNSEw6meTeiyqZXdR3mDdyoRtb3XIFubvVvXGLWogLpsYrRvHRelz2De7imjAkpXxOPb3Kwu60CzQ/yb+/Bhmj1DqtfTl9NBwK/liDOaOVYy6s45ZWM6DxXb251QhT4EPbei6Cssyi2uTPos3jgiBoVo3ZvJ37Kg9pBOSlMcmYZpzPQ4fp4uatDJAPA+GyI4UxCon0mJnni/I1hb/X8r/5T+3GZpC3VlHFWNqauYGoKZ+KamYWUfnVv3w1fSBVNmwId6gzu8jX6YtFJrGziKjlMo5Q=
  template:
    metadata:
      creationTimestamp: null
      name: git-credentials
      namespace: ci
    type: kubernetes.io/basic-auth
status: {}

