apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgBxmnp2TJkDtGgFut5w+yXwfhZu2ZYW+ZKo6WcKeMBYSIh+w+ARbZC4j91R2RARkqDEdGGEhFjy0lppcYGVE5iXdD0hDiUyGGxa0mZMOzjVrqnQYXmAS0fzcrIqyIFH6pvKDNI3SxDU0XoEirvvRAiK/Zkhwha7lQIgP4uX9Pw6c13X8Y6yK4pELHJJMW72X+jg2cpXoQYfCuIbmczahwOkDBlPkxn5iMsuKFTsvTVdsoTUCPGHIirYCuNx6On9sDTLR7+2wXldHE9wvu4BkVE6b8d+hqPugYviWmMvq+arTivS50dsqGy5BARZXnkm9EhG23rp2jeWPOrlbg5LJaJMxz835Va5+k05/oXkdiKhpYzpvpXituh5QBgZZ/rPgu3KVhjZChggD8Y8kg2B+B7jDh1f76Etd2HtAWr3PxZAdmaZ96TjvrvC9MKiAMGEx9NJEl9P8KN/Odg5kHk7a2GXKqkUPmOl5lJtuY8+vjFecAswJA9J1YqEsz1YSeggJcFObfjH5Ay3xzUXUqnt24pjIUTr5FXLcvwzYshdBD2DenEik3jdLC0edSSYuh1iOmyFrDqvxQffrvUj3bF3fY8KMJDY2AKnHDANViF6LyvNujjR+PqVM+jMvWd0m+f1HGkgh8d9MIgQ1gnpZMGU0EWofEOuCU0fVgx7FHIFfck1EzNVprggh8Tcu97QrsojWYQfnho4HjpEYZcv3/Hs8rJwqvFAHN6Jc57ejMWo45YL2eHx2ODcKtI/TIlREQA60l7Z8T7qYzlOaem57XXfJsRxSHscUTaCIWa6URBQjn1fJGrctB4yDNXoqzI7+iZseJPXfu2JQSqM2KqLB7dRuB7++n7NUbycmkrnLWDhASbrnnD4F8Mh5FcJ9lE6CR+Xej5mqENNk6cCAABcdN5OeaeL1E43VHCheuGnUThXhncRdQ==
    IBM_ENTITLED_REGISTRY_USER: AgBHxPjOF/ZjtEbgOlRVpYEqoPTbs6DeyThcqdN/TcR44UzaFM6hUNWTTDoKOSeuGkiWjv8lcIgxl+omzpei1BL+D2AwuXCxfGmr9K9C/2ZZu5iARjcbb2tosDzDJCyVJthvb4vJK+D+/BbImXazLFmWAjD+xJnMfDBSIWyS96XNkPpid1aQF/HjEFHonCD9r4UOMmE7aF7Yex2sp5QhOMlYiEPeHdxKofvhWciznol9qnczvD/f/T0klORKuruX1PXs3qEDwj++GbakXwqZUBDUxVoQX1Gq+OjJEfaoTjHAIXmfOy2AJa7fn0RQctzEDryX1jiig4dZq27E0YoNwp64GIMlVlRyfSHIDLUS//MplE/3hGzTRgcA4Lorjy87fBTUmIpPyhHYsHhXjNOsOVBj0ioOxAgfH6pPUmQ0BmgeLcYGk/3KnlywGrW6OXcF1v0YELArraE/Zrr4YgqV+Xm2iuaFoVz715wsRmoAarzd5TJq9Cnh6Ar+nNFEiYFPm890QMryDwG/oNdWY1tGUdj8Sii2SJ2gDLD88uLfUW7yGhOxvQM+PkIMiVjyB/Eip9hIy6zQ+tvAHA/GvFylhI4p7FLvt5mHF09LDtXf9amTt7vwTEutwfjRyBuwfYnx1SGSYHZJocf2r1nflejbDEEnLfgeimJMIpVA8nzi23uwAu2ijqUc/ddb3dVjeFW6APNdGQ==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci
    type: Opaque
status: {}

